@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url("jeremy-card.css");
@import url("time-cards.css");

body {
    background-color: #0e1323;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
}

.cardGrid {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4, auto);
    height: calc(100vh - 29px);
    gap: 2em;
}

.marginLeft {
    margin-left: 2em;
}

.marginRight {
    margin-right: 2em;
}

.marginBottom {
    margin-bottom: 2em;
}

.paddingTop {
    padding-top: 2em;
}

.cardBodyDBlue {
    background-color: #1c204b;
}

@media (max-width: 1150px){
    .cardGrid {
        margin-top: 5em;
        margin-bottom: 5em;
        grid-template-columns: repeat(3, auto);
        height: 100%;
    }

    .jeremy {
        grid-row: span 3;
    }
}

@media (max-width: 860px){
    .cardGrid {
        grid-template-columns: repeat(2, auto);
    }

    .jeremy {
        grid-row: span 2;
    }

    .social {
        grid-column: auto;
    }
}

@media (max-width: 570px){
    .cardGrid {
        grid-template-columns: auto;
    }

    .jeremy {
        grid-row: auto;
        width: 327px;
        height: 203px;
    }

    .jeremySection {
        height: 133px;
        display: flex;
    }

    .jeremyPic {
        width: 64px;
    }

    .mobileSelect {
        display: flex;
        justify-content: space-evenly;
    }

    .timeBtn {
        margin-left: 0;
    }

    .name {
        font-size: 24px;
        font-weight: 300;
    }

    .mobilePic {
        margin-left: 1.5em;
    }

    .mobileFlex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 1em;
    }

    .cardBody {
        height: 160px;
    }

    .cardHeight {
        width: auto;
        height: 122px;
    }

    .cardTitle {
        padding-top: 1.5em;
        padding-bottom: 0.7em;
    }

    .hours {
        font-size: 32px;
    }

    .mobileHrsGrid {
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    .mobileHrsFlex {
        display: flex;
        align-items: center;
    }

    .mobileHrsFlex:nth-child(2) {
        justify-content: end;
    }

    .noPadding {
        padding: 0;
    }

    .mobileHeader {
        height: 38px;
    }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }